# springJPA

./: README.md
springJPA/: .project  pom.xml
springJPA/src/main/java/cn/ibeans/dao/: UserDao.java
springJPA/src/main/java/cn/ibeans/dao/impl/: UserDaoImpl.java
springJPA/src/main/java/cn/ibeans/service/: UserService.java
springJPA/src/main/java/cn/ibeans/web/model/: User.java
springJPA/src/main/java/com/shanghaionstar/mag/endpoint/: Landing.java  LandingImpl.java
springJPA/src/main/resources/: applicationContext-cxf.xml  applicationContext.xml  db.properties  log4j.xml
springJPA/src/main/webapp/WEB-INF/: web.xml
springJPAEar/: .project  pom.xml
