<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>onstar.sample</groupId>
  <artifactId>springJPAEar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>springJPAEar</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  	<dependency>
  		<groupId>onstar.sample</groupId>
  		<artifactId>springJPA</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  		<scope>system</scope>
  		<systemPath>${basedir}/../springJPA/target/springJPA.war</systemPath>
  	</dependency>
  </dependencies>
  
  <build>
  	<finalName>springJPA</finalName>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ear-plugin</artifactId>
			<version>2.9.1</version>
			<configuration>
				<!-- <generateApplicationXml>true</generateApplicationXml>
				<generatedDescriptorLocation>${basedir}/src/main/resources/META-INF</generatedDescriptorLocation> -->
				<!-- <earSourceDirectory>${basedir}/src/main/resources/META-INF</earSourceDirectory> -->
				<!-- <generatedDescriptorLocation>${basedir}/src/main/application/META-INF</generatedDescriptorLocation> -->
				<modules>
					<webModule>
						<unpack>false</unpack>
						<groupId>onstar.sample</groupId>
						<artifactId>springJPA</artifactId>
						<bundleDir>/</bundleDir>
						<context-root>/springJPA</context-root>
					</webModule>
				</modules>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
